# OpenApi configuration
mp.openapi.extensions.smallrye.info.title=EGI Messaging Service API
mp.openapi.extensions.smallrye.info.description=Backend for sending notifications to participants in the EGI Integrated Management System
mp.openapi.extensions.smallrye.info.contact.name=EGI Foundation
mp.openapi.extensions.smallrye.info.contact.url=https://www.egi.eu/contact-us/
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
